

server {
  address:     ":8127"
  openapiPath: "/test/api.json"
  swaggerPath: "/swagger"
  serverRoot: "resource/static"
}



logger: {
  path: "resource/log/run"
  file: "{Y-m-d}.log"
  level: "all"
  stdout: true
  Flags: 42
  ctxKeys: ["NATS-TRACE-ID"]
  rotateBackupCompress: 9
  rotateBackupLimit: 72
  rotateExpire: "10m"
  stdoutColorDisabled: false
  writerColorEnable: false
}


swagger {
  default {
    title: "Test"
    description: "Test"
    version: "1.0.0"
    auths : [{
      user: "admin"
      pass: "admin"
    }]
  }

}