
port: 4222
http_port: 8222




jetstream {
   store_dir:  "./storage" ,
   enabled: true ,
   max_mem_store: 100MB
   max_file_store: 500MB
}

authorization {
    user:     "nats"
    password: "PTJK123qwe,.26"
    timeout:  10
}

# 最大负荷
max_payload: 52428800

# 日志选项
log_file: "./log/nats.log"

# PID进程文件
pid_file: "./log/nats.pid"
