apollo {
  appId: "wit-test-go"
  ip: "http://192.168.200.121:8080/"  // 通过 http://192.168.200.121:8080/configfiles/json/wit-test/DEV/application.properties?&ip=169.254.143.214&label= 获取数据
  cluster: "DEV"
  watch: true
  namespaceName: "text.properties"
}