# 测试
port: 4222
http_port: 8222
username: "nats"
password: "PTJK123qwe,.26"

jetstream {
  store_dir: "./storage"
  enabled: true
  max_mem_store: 100MB
  max_file_store: 500MB
}

authorization {
  user: "nats"
  password: "PTJK123qwe,.26"
  timeout: 10
}

// 日志选项
log_file: "./log/nats.log"

// PID进程文件
pid_file: "pid"

cron {
  subscribe {
    dbpath: "cron"
  }

  test: "#ccc"

}

nats {
  cron-subs {
    url: "nats://127.0.0.1:4222"
    name: "testCronSubs"
    timeout: 10
    reconnectWait: 10
    username: "nats"
    password: "PTJK123qwe,.26"
  }

  cron-exec {
    url: "nats://127.0.0.1:4222"
    name: "testCronExec"
    timeout: 10
    reconnectWait: 10
    username: "nats"
    password: "PTJK123qwe,.26"
  }
}

logger: {
  path: "resource/log/run"
  file: "{Y-m-d}.log"
  level: "all"
  stdout: true
  Flags: 42
  ctxKeys: ["NATS-TRACE-ID"]
  rotateBackupCompress: 9
  rotateBackupLimit: 72
  rotateExpire: "10m"
  stdoutColorDisabled: false
  writerColorEnable: false
}


gf.gcfg.file="a"
